<resources>
    <string name="app_name">Study Planner</string>
    <string name="login_title">Login</string>
    <string name="daily_planner_title">Daily Planner</string>
    <string name="monthly_planner_title">Monthly Planner</string>
    <string name="weekly_planner_title">Weekly Planner</string>
    <string name="pomodoro_title">Pomodoro Timer</string>
    <string name="progress_title">Progress Tracker</string>
    <string name="sticker_collection_title">Sticker Collection</string>
    <string name="timetable_title">Timetable</string>
</resources>
