<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.studyplanner">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        >

        <!-- Login Activity -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Home Activity -->
        <activity
            android:name=".HomeActivity"
            android:exported="false" />

        <!-- Daily Planner Activity -->
        <activity
            android:name=".DailyPlannerActivity"
            android:exported="false" />

        <!-- Monthly Planner Activity -->
        <activity
            android:name=".MonthlyPlannerActivity"
            android:exported="false" />

        <!-- Weekly Planner Activity -->
        <activity
            android:name=".WeeklyPlannerActivity"
            android:exported="false" />

        <!-- Pomodoro Activity -->
        <activity
            android:name=".PomodoroActivity"
            android:exported="false" />

        <!-- Pomodoro Timer Activity -->
        <activity
            android:name=".PomodoroTimerActivity"
            android:exported="false" />



        <!-- Sticker Collection Activity -->
        <activity
            android:name=".StickerCollectionActivity"
            android:exported="false" />

        <!-- Timetable Activity -->
        <activity
            android:name=".TimetableActivity"
            android:exported="false" />

    </application>

</manifest>
