<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image">

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:padding="16dp"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To-Do List"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:layout_below="@id/editTextDate"/>

    <EditText
        android:id="@+id/editTextGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Goals"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:layout_below="@id/editTextTodo"/>

    <EditText
        android:id="@+id/editTextMood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Today's Mood"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:layout_below="@id/editTextGoals"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Daily Plan"
        android:layout_margin="16dp"
        android:layout_below="@id/editTextMood"/>
</RelativeLayout>
