<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image">

    <Button
        android:id="@+id/buttonDailyPlanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Planner"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/buttonMonthlyPlanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Planner"
        android:layout_below="@id/buttonDailyPlanner"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonWeeklyPlanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly Planner"
        android:layout_below="@id/buttonMonthlyPlanner"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonPomodoro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pomodoro"
        android:layout_below="@id/buttonWeeklyPlanner"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress Tracker"
        android:layout_below="@id/buttonPomodoro"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonStickerCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sticker Collection"
        android:layout_below="@id/buttonProgress"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonTimetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timetable"
        android:layout_below="@id/buttonStickerCollection"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
